<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Logic">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Logic" visibility="public" xPosition="573.0" yPosition="745.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="entradas" type="List&lt;Entrada&gt;" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="email" type="String" visibility="package"/>
        <Field name="nro_tarjeta" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="List&lt;Entrada&gt;" name="entradas"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="nro_tarjeta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getNro_tarjeta" returnType="String" visibility="public"/>
        <Method name="setNro_tarjeta" returnType="void" visibility="public">
          <Argument type="String" name="nro_tarjeta"/>
        </Method>
        <Method name="getEntradas" returnType="List&lt;Entrada&gt;" visibility="public"/>
        <Method name="setEntradas" returnType="void" visibility="public">
          <Argument type="List&lt;Entrada&gt;" name="entradas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Empleado" package="Logic" visibility="public" xPosition="490.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="usuario" type="Usuario" visibility="package"/>
        <Field name="dni" type="String" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="telefono" type="String" visibility="package"/>
        <Field name="direccion" type="String" visibility="package"/>
        <Field name="email" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Usuario" name="usuario"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getUsuario" returnType="Usuario" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="Usuario" name="usuario"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Entrada" package="Logic" visibility="public" xPosition="1608.0" yPosition="745.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="cliente" type="Cliente" visibility="package"/>
        <Field name="juegos" type="Juego" visibility="package"/>
        <Field name="fecha" type="Date" visibility="package"/>
        <Field name="hora" type="Time" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Juego" name="juegos"/>
          <Argument type="Date" name="fecha"/>
          <Argument type="Time" name="hora"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getFecha" returnType="Date" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="Date" name="fecha"/>
        </Method>
        <Method name="getHora" returnType="Time" visibility="public"/>
        <Method name="setHora" returnType="void" visibility="public">
          <Argument type="Time" name="hora"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getJuegos" returnType="Juego" visibility="public"/>
        <Method name="setJuegos" returnType="void" visibility="public">
          <Argument type="Juego" name="juegos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HorarioJuego" package="Logic" visibility="public" xPosition="2520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="hora_desde" type="Time" visibility="package"/>
        <Field name="hora_hasta" type="Time" visibility="package"/>
        <Field name="descripcion" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Time" name="hora_desde"/>
          <Argument type="Time" name="hora_hasta"/>
          <Argument type="String" name="descripcion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getHora_desde" returnType="Time" visibility="public"/>
        <Method name="setHora_desde" returnType="void" visibility="public">
          <Argument type="Time" name="hora_desde"/>
        </Method>
        <Method name="getHora_hasta" returnType="Time" visibility="public"/>
        <Method name="setHora_hasta" returnType="void" visibility="public">
          <Argument type="Time" name="hora_hasta"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="Logic" visibility="public" xPosition="1344.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="empleados" type="List&lt;Empleado&gt;" visibility="package"/>
        <Field name="horarios" type="List&lt;HorarioJuego&gt;" visibility="package"/>
        <Field name="entradas" type="List&lt;Entrada&gt;" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="descripcion" type="String" visibility="package"/>
        <Field name="capacidad" type="int" visibility="package"/>
        <Field name="edad_minima" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="List&lt;Empleado&gt;" name="empleados"/>
          <Argument type="List&lt;HorarioJuego&gt;" name="horarios"/>
          <Argument type="List&lt;Entrada&gt;" name="entradas"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="int" name="capacidad"/>
          <Argument type="int" name="edad_minima"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getEmpleados" returnType="List&lt;Empleado&gt;" visibility="public"/>
        <Method name="setEmpleados" returnType="void" visibility="public">
          <Argument type="List&lt;Empleado&gt;" name="empleados"/>
        </Method>
        <Method name="getHorarios" returnType="List&lt;HorarioJuego&gt;" visibility="public"/>
        <Method name="setHorarios" returnType="void" visibility="public">
          <Argument type="List&lt;HorarioJuego&gt;" name="horarios"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getCapacidad" returnType="int" visibility="public"/>
        <Method name="setCapacidad" returnType="void" visibility="public">
          <Argument type="int" name="capacidad"/>
        </Method>
        <Method name="getEdad_minima" returnType="int" visibility="public"/>
        <Method name="setEdad_minima" returnType="void" visibility="public">
          <Argument type="int" name="edad_minima"/>
        </Method>
        <Method name="getEntradas" returnType="List&lt;Entrada&gt;" visibility="public"/>
        <Method name="setEntradas" returnType="void" visibility="public">
          <Argument type="List&lt;Entrada&gt;" name="entradas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rol" package="Logic" visibility="public" xPosition="47.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="descripcion" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="descripcion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Usuario" package="Logic" visibility="public" xPosition="19.0" yPosition="396.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="usuario" type="String" visibility="package"/>
        <Field name="password" type="String" visibility="package"/>
        <Field name="rol" type="Rol" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="password"/>
          <Argument type="Rol" name="rol"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="String" name="usuario"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getRol" returnType="Rol" visibility="public"/>
        <Method name="setRol" returnType="void" visibility="public">
          <Argument type="Rol" name="rol"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="usuario" source="Logic.Empleado" target="Logic.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="horarios" source="Logic.Juego" target="Logic.HorarioJuego" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;HorarioJuego&gt;"/>
    <UseRelation source="Logic.Entrada" target="Logic.Juego" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Logic.Juego" target="Logic.Entrada" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="juegos" source="Logic.Entrada" target="Logic.Juego" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="Logic.Entrada" target="Logic.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Logic.Cliente" target="Logic.Entrada" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Logic.Juego" target="Logic.Empleado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Logic.Empleado" target="Logic.Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Logic.Entrada" target="Logic.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="entradas" source="Logic.Cliente" target="Logic.Entrada" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Entrada&gt;"/>
    <HasRelation name="entradas" source="Logic.Juego" target="Logic.Entrada" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Entrada&gt;"/>
    <HasRelation name="rol" source="Logic.Usuario" target="Logic.Rol" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="empleados" source="Logic.Juego" target="Logic.Empleado" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Empleado&gt;"/>
    <UseRelation source="Logic.Usuario" target="Logic.Rol" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
